spring.application.name=wishlist
server.port=${port:8090}
#spring.data.mongodb.uri=mongodb://localhost:27017/wishlist
spring.data.mongodb.uri=mongodb+srv://tiagoufu72:zxdU0JhJXLC94xx5@cluster0.yvvi8wa.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017